{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Dexicon": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:8477",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEXICON__QDRANT__ENDPOINT": "http://127.0.0.1:16334",
        "DEXICON__QDRANT__APIKEY": "dexicon-local-dev-key",
        "DEXICON__OLLAMA__ENDPOINT": "http://127.0.0.1:21434",
        "DEXICON__STORAGE__DATAPATH": ".dexicon/data",
        "DEXICON__INDEXING__WORKSPACEROOT": "../..",
        "DEXICON__LOG__LEVEL": "Information"
      }
    }
  }
}
